version: '3'

services:
  db:
    container_name: wallet_test_db
    image: postgres:latest
    ports:
      - "5432"
    env_file:
      .env.test

  tests:
    build:
      context: .
      dockerfile: tests.Dockerfile
    depends_on:
      - db
    command: /app/src/start-tests.sh
    env_file:
      .env.test
